PORT=4000
USER_NAME=Aylin
PASSWORD=fullstack-taskGreen
MONGODB_URI=mongodb+srv://Aylin:fullstack-taskGreen@fullstack-task.2vq02nj.mongodb.net


JWT_SECRET_KEY=fd23c3451febbc4f9bdf5c56944b77cf
expiresIn=7d;
